* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FILENAME                =   "C:\Users\Matthijs\Documents\HAN\ESE4\Minor\Embedded-Vision-Project-QT\logs\testLog.log"
    FORMAT                  =   "%datetime %level %msg"
