* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FILENAME                =   "/Users/Mike/Documents/School/VisionProject/logs/info.%datetime{%Y%M%d}.log"
    FORMAT                  =   "%datetime %level %msg"
