* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FILENAME                =   "C:\Users\Matthijs\Desktop\Embedded-Vision-Project\logs\testLog.log"
    FORMAT                  =   "%datetime %level %msg"
